<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rayane Lammari Portfolio</title>

		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="description" content="Rayane Lammari portfolio."/>

		<!--<meta property="og:locale" content="en_US"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="https://www.angeluriot.com/portfolio/"/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="1920"/>
		<meta property="og:image:height" content="1080"/>
		<meta property="og:title" content="Angel Uriot Portfolio"/>
		<meta property="og:site_name" content="Angel Uriot Portfolio"/>
		<meta property="og:description" content="Angel Uriot portfolio."/>
		<meta name="twitter:title" content="Angel Uriot Portfolio"/>
		<meta name="twitter:description" content="Angel Uriot portfolio."/>
		<meta name="twitter:image" content="https://www.angeluriot.com/portfolio/resources/images/Social.png"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:site" content="@DIMENSION_YT"/>-->

		<script src="libraries/particlesjs/particles.js"></script>

		<script src="js/properties.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/videos.js"></script>
		<script src="js/header.js"></script>
		<script src="js/home.js"></script>
		<script src="js/about.js"></script>
		<script src="js/projects.js"></script>
		<script src="js/skills.js"></script>
		<script src="js/experience.js"></script>
		<script src="js/script.js"></script>
		<script src="js/parcours.js"></script>


		<link rel="stylesheet" type="text/css" href="css/properties.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
	</head>
	<body>
		<div id="loading_screen"></div>
		<div id="safari_warning">
			<p>
				You are using Safari. This website is not optimized for this browser.
				Please use another browser like Chrome or Firefox.
			</p>
		</div>
		<div id="lcp"><p>LCP</p></div>
		<div id="header_div">
			<header id="header">
				<nav class="nav">
					<div class="menu">
						<ol>
							<li class="home in_animation"><a class="not_button" href="#home">Accueil</a></li>
							<li class="about in_animation"><a class="not_button" href="#about">A propos</a></li>
							<li class="projects in_animation"><a class="not_button" href="#projects">Projets</a></li>
							<li class="skills in_animation"><a class="not_button" href="#skills">Compétences</a></li>
							<li class="experience in_animation"><a class="not_button" href="#experience">Experience</a></li>
							<li class="projects in_animation"><a class="not_button" href="vi.html" target="_blank">Veille informationelle</a></li>
							<li class="contact in_animation">
								<a class="button" href="#contact">
									<p>Contact</p>
									<svg class="button_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.69 17.39"><g>
										<path class="path_1" d="M8.9 12.4 L8.9 12.4"/>
										<path class="path_2" d="M16.2 5 8.9 12.4 1.5 5"/></g>
									</svg>
								</a>
							</li>
						</ol>
					</div>
					<svg class="menu_icon" viewBox="0 0 140 100" xmlns="http://www.w3.org/2000/svg">
						<line x1="10" y1="10" x2="130" y2="10"/>
						<line x1="30" y1="50" x2="130" y2="50"/>
						<line x1="50" y1="90" x2="130" y2="90"/>
					</svg>
				</nav>
			</header>
		</div>

		<div id="menu_div">
			<svg class="menu_icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
				<line x1="10" y1="10" x2="90" y2="90"/>
				<line x1="10" y1="90" x2="90" y2="10"/>
			</svg>
			<div class="menu">
				<ol>
					<li class="home"><a class="not_button" href="#home">Home</a></li>
					<li class="about"><a class="not_button" href="#about">About</a></li>
					<li class="projects"><a class="not_button" href="#projects">Projects</a></li>
					<li class="skills"><a class="not_button" href="#skills">Skills</a></li>
					<li class="experience"><a class="not_button" href="#experience">Experience</a></li>
					<li class="contact">
						<a class="button" href="#contact">
							<p>Contact</p>
							<svg class="button_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.69 17.39"><g>
								<path class="path_1" d="M8.9 12.4 L8.9 12.4"/>
								<path class="path_2" d="M16.2 5 8.9 12.4 1.5 5"/></g>
							</svg>
						</a>
					</li>
				</ol>
			</div>
		</div>

		<div id="content">
			<main id="main">
				<a id="home"></a>
				<section class="section" id="home_section">
					<div id="particles"></div>
					<div class="content">
						<span class="hi in_animation">Bonjour, je m'appelle,</span>
						<span class="name in_animation">Rayane Lammari</span>
						<p> <span class="typed" data-typed-items="étudiant en BTS SIO option SLAM"></span></p>
						
						<p class="bio in_animation">
							Etudiant en BTS SIO option SLAM
						</p>
						<div class="home_button in_animation">
							<a class="button" href="CV_Rayane_E4.pdf" target="_blank">
								<p>Télécharger mon CV</p>
								<svg class="button_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.69 17.39"><g>
									<path class="path_1" d="M8.9 12.4 L8.9 12.4"/>
									<path class="path_2" d="M16.2 5 8.9 12.4 1.5 5"/>
								</g></svg>
							</a>
						</div>
						<div class="home_button in_animation">
							<a class="button" href="#about">
								<p>Commencer</p>
								<svg class="button_arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.69 17.39"><g>
									<path class="path_1" d="M8.9 12.4 L8.9 12.4"/>
									<path class="path_2" d="M16.2 5 8.9 12.4 1.5 5"/>
								</g></svg>
							</a>
						</div>
					
					</div>
				</section>

				<link rel="stylesheet" type="text/css" href="css/about.css"/>

				<a id="about"></a>
				<section class="section" id="about_section">
					<div class="content">
						<span class="section_title">Qui suis-je ?</span>
						<div class="about_content">
							<p class="p_1">
								Actuellement étudiant en 2éme année de BTS SIO option SLAM (Solutions logicielles et applications des métiers), j'ai pu acquérir différentes compétences informatiques
								<i>(voir les 
									<a class="link" href="#skills">compétences</a>)</i>.<br>
								Je me suis toujours intéressé à l'informatique et aux technologies notamment la programmation, la cybersécurité, c'est pour cela je souhaiterais, 
								par la suite de cette formation continuer dans le développement de solutions de sécurité.	
							</p><br>
						</div>
					</div>
				</section>
				<div class="section_end about_end"></div>


				<link rel="stylesheet" type="text/css" href="css/parcours.css"/>
				<link rel="stylesheet" href="css/card.css">
				<a id="parcours"></a>
				<section class="section" id="parcours_section">
					<div class="content leaning">
						<span class="section_title">Parcours</span>
						<div class="parcours_content">

						<img src="resources/images/parcours/parcours.png " alt=""  width="600" height="700">
								
							  
						</div>
					</div>
				</section>
				<div class="section_end parcours_section"></div>
		
				


				<link rel="stylesheet" type="text/css" href="css/about.css"/>

				<a id="about"></a>
				<section class="section" id="about_section">
					<div class="content">
						<span class="section_title">Projet professionnel </span>
						<div class="about_content">
							<p class="p_1">
								Je compte après le BTS SIO poursuivre mes études au sein de l'école ESGI pour réaliser une licence 3 en sécurité informatique ou dans le développement.
								Je voudrais par la suite me spécialiser en tant que développeur de solutions de sécurité. J'ai pu commencé à me former à travers des plateformes telle que <a href="https://www.root-me.org/erwoxs" target="_blank">RootMe</a> et <a href="https://tryhackme.com/p/Erwoxs" target="_blank">TryHackMe</a> qui proposent des défis en rapport à la sécurité informatique.
							</p>
						</div>
					</div>
				</section>
				<div class="section_end about_end"></div>

				


				<link rel="stylesheet" type="text/css" href="css/projects.css"/>
				<link rel="stylesheet" type="text/css" href="css/other_projects.css"/>

				<a id="projects"></a>
				<section class="section" id="projects_section">
					<div class="content leaning">
						<span class="section_title">Projets réalisés</span>
						<div class="sort_choices">
							<span class="label">Trier par</span>
							<div class="choice selected">Défaut</div>
							<div class="choice">Date</div>
							<div class="choice">Web</div>
							<div class="choice">Scolaire</div>
							<div class="choice">Personnel</div>


						</div>
						<div class="projects_content"></div>
						<div class="other_projects_content"></div>
					</div>
				</section>
				<div class="section_end projects_end"></div>

			

				<link rel="stylesheet" type="text/css" href="css/skills.css"/>

				<a id="skills"></a>
				<section class="section" id="skills_section">
					<div class="content leaning">
						<span class="section_title">Compétences informatiques</span>
						<div class="skills_content">
							<div class="box"></div>
						</div>
					</div>
				</section>
				<div class="section_end skills_end"></div>

				<link rel="stylesheet" type="text/css" href="css/experience.css"/>

				<a id="experience"></a>
				<section class="section" id="experience_section">
					<div class="content leaning">
						<span class="section_title">Stage/Certifications</span>
						<div class="experience_content">
						</div>
					</div>
				</section>
				<div class="section_end experience_end"></div>

				
				<link rel="stylesheet" type="text/css" href="css/contact.css"/>
				<link rel="stylesheet" type="text/css" href="css/forms.css"/>

		
				<a id="contact"></a>
				<section class="section" id="contact_section">
					<div class="content leaning">
						<span class="section_title">Comment me contacter ?</span>
						<div class="contact_content">
							<div class="social_line">
								<a class="social_link" href="https://www.linkedin.com/in/rayane-lammari/" target="_blank" style="--size: 119.13px;">
									<img src="resources/svgs/contact/Linkedin.svg" alt="linkedin" width="50px" height="50px"/>
									<div class="social_text">
										<span>in/rayane-lammari</span>
									</div>
								</a>
							</div>
							<div class="social_line">
								<a class="social_link" href="https://github.com/rayanelammari/" target="_blank" style="--size: 90.65px;">
									<img src="resources/svgs/contact/GitHub.svg" alt="github" width="50px" height="50px"/>
									<div class="social_text">
										<span>rayanelammari</span>
									</div>
								</a>
							</div>
							<div class="social_line">
								<div class="social_link" style="--size: 202.84px;">
									<a href="mailto: rayane.lammari.sio@gmail.com" target="_blank">
										<img src="resources/svgs/contact/Mail.svg" alt="mail" width="50px" height="50px"/>
									</a>
									<div class="social_text">
										<span>rayane.lammari.sio@gmail.com</span>
									</div>
								</div>
							</div>
							<!-- <form class="form">
								<div class="title">Contact us</div>
								<input type="text" placeholder="Your email" class="input">
								<textarea placeholder="Your message"></textarea>
								 
								<button>Submit</button>
							</form> -->
						</div>
					</div>
				</section>

				<link rel="stylesheet" type="text/css" href="css/footer.css"/>

				<footer class="section" id="footer_section">
					<div class="content">
						<div class="footer_content">
							<a class="footer_licence" href="https://github.com/angeluriot/Portfolio/blob/master/LICENSE.md" target="_blank">
							</a>
						</div>
						<div class="footer_content">
							<p>	
								© 2024 Rayane Lammari<br><br>

								Merci de votre visite.
							</p>
						</div>
					</div>
				</footer>
			</main>
		</div>
	</body>
</html>
